{
  "name": "sme-business-survey",
  "version": "1.0.0",
  "description": "SME Business Survey - Netlify survey platform with native Netlify Forms storage",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  }
}
